# Development Configuration for Testing
NODE_ENV=development
PORT=3000

# CORS Origins
ALLOWED_ORIGINS=http://localhost:3001,electron://scalix

# JWT Secret for development
JWT_SECRET=dev-jwt-secret-2025-scalix-testing

# Stripe (optional for basic testing)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_PRICE_PRO=price_test_pro
# STRIPE_PRICE_ENTERPRISE=price_test_enterprise

# Firebase (using development fallbacks)
# GCP_PROJECT_ID=scalix-dev
# FIREBASE_PRIVATE_KEY_ID=
# FIREBASE_PRIVATE_KEY=
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_CLIENT_ID=
# FIREBASE_CLIENT_X509_CERT_URL=
